<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/black">

    <ImageView
        android:id="@+id/iv_call_avatar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/alessa"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_huge"
        android:textSize="@dimen/text_large"
        android:textColor="@android:color/white"
        android:text="@string/text_call_caller"
        android:fontFamily="@font/moms_typewriter"/>

    <at.markushi.ui.CircleButton
        android:id="@+id/btn_call_pick"
        android:layout_width="@dimen/icon_large"
        android:layout_height="@dimen/icon_large"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginBottom="@dimen/margin_large"
        android:layout_alignParentBottom="true"
        app:cb_color="@color/color_green_400"
        android:src="@mipmap/ic_call_white_24dp"/>

    <at.markushi.ui.CircleButton
        android:id="@+id/btn_call_drop"
        android:layout_width="@dimen/icon_large"
        android:layout_height="@dimen/icon_large"
        android:layout_marginEnd="@dimen/margin_large"
        android:layout_marginBottom="@dimen/margin_large"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:cb_color="@color/color_red_400"
        android:src="@mipmap/ic_call_end_white_24dp"/>

</RelativeLayout>